
ROOT_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://youser0:ME6DDD73PmZqIjJj@youserstackcluster0.krrhano.mongodb.net/blog-next-app?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://youser0:ME6DDD73PmZqIjJj@youserstackcluster0.krrhano.mongodb.net/blog-next-app


# auth
JWT_SECRET=asdasdasdads
JWT_ACCESSTOKEN_SECRET=asdasdasdads
JWT_REFRESHTOKEN_SECRET=asdasdwasdwerwr



# cloudinary image upload 에 필요한 환경변수
# CLOUD_NAME=dzktdrw7o
# CLOUD_API_KEY=787119318238778
# CLOUD_API_SECRET=gDRQXYBuyrKjLeDTRNVYkPB1n-g
# CLOUDINARY_UPLOAD_PRESET=next_commerce_app_upload_preset
# CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/dzktdrw7o/upload