
ROOT_URL=http://localhost:3000

# database
MONGODB_URI=mongodb+srv://youser0:ME6DDD73PmZqIjJj@youserstackcluster0.krrhano.mongodb.net/blog-next-app?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://youser0:ME6DDD73PmZqIjJj@youserstackcluster0.krrhano.mongodb.net/blog-next-app


# auth
JWT_SECRET=asdasdasdads
ACCESS_TOKEN_SECRET=asdasdasdads
REFRESH_TOKEN_SECRET=asdasdwasdwerwr



# cloudinary 
# image upload 에 필요한 환경변수
CLOUDINARY_CLOUD_NAME=dzktdrw7o
CLOUDINARY_API_KEY=787119318238778
CLOUDINARY_API_SECRET=gDRQXYBuyrKjLeDTRNVYkPB1n-g

# CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/dzktdrw7o/upload
# CLOUDINARY_UPLOAD_PRESET=next_commerce_app_upload_preset