
# ROOT_URL=https://blog-next-app-three.vercel.app/
ROOT_URL=http://localhost:3000

# database
MONGODB_URI=mongodb+srv://youser0:ME6DDD73PmZqIjJj@youserstackcluster0.krrhano.mongodb.net/blog-next-app?retryWrites=true&w=majority

# auth
ACCESS_TOKEN_SECRET=54014b6a11003e32473fa5bdf655e7285f73cd31b6b599ded81ed745764c795d9dd78f7d234836eacdbeb0e228f6b7ff29b87460de6aaf4b1480722be482f825
REFRESH_TOKEN_SECRET=d5dcdf8982df7a84cd07dfa11760ac2f3954529f3a15af188c68911225fc97e4cc47e5d5e6663015b8caa35a67e81bcadcad391510c9284d107026cb4b3a1fe3

# cloudinary 
CLOUDINARY_CLOUD_NAME=dzktdrw7o
CLOUDINARY_API_KEY=787119318238778
CLOUDINARY_API_SECRET=gDRQXYBuyrKjLeDTRNVYkPB1n-g
# CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/dzktdrw7o/upload
# CLOUDINARY_UPLOAD_PRESET=next_commerce_app_upload_preset